### ISSUE TITLE
"struct http_response_ptr" memory leak 

### ISSUE THREAD

**Issue by aniszosc** [etr/libhttpserver#98]
Hello,
we are using your libhttpserver the version **v0.11.0** with **gcc version 4.8.5 20150623** and **libmicrohttpd 0.9.50** under **CentOS Linux release 7.1.1503 (Core)**  and we have found a memory leak in the **struct http_response_ptr** (src/httpserver/details/http_response_ptr.hpp) with this member `int* http_response_ptr::num_references;`. It seems that the condition, in the http_response_ptr destructor, to free the memory does not check if the counter reach "0" before decrementing its value.
Above you can find  valgrind output : 

`$ valgrind --leak-check=full --leak-resolution=med --track-origins=yes ./httpserver_example`
```
==21747== 28 bytes in 7 blocks are definitely lost in loss record 1 of 1
==21747==    at 0x4C2A105: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21747==    by 0x427C70: httpserver::uri_log(void*, char const*) (in /home/gmercat/workspace/testing_project/httpserver/build/testing_project_httpserver)
==21747==    by 0x436C88: parse_initial_message_line (connection.c:1410)
==21747==    by 0x436C88: MHD_connection_handle_idle (connection.c:2321)
==21747==    by 0x43B10D: MHD_epoll (daemon.c:2638)
==21747==    by 0x43B974: MHD_select_thread (daemon.c:2736)
==21747==    by 0x4E3CDC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==21747==    by 0x596728C: clone (in /usr/lib64/libc-2.17.so)
```
From our part we have made investigation and we have a patch proposal that you can find attached :
[http_response_ptr_num_references_memory_leak.txt](https://github.com/etr/libhttpserver/files/358974/http_response_ptr_num_references_memory_leak.txt)

1. Is it a known issue or do you have an idea about this issue ? 
2. Do you plan to fix it in an official release and do you have an idea about the next release date?
3. The patch is already attached to this issue. Is it possible for you to apply it or do I have to create a pull request?

Thks
Anis

**Comment by etr** [comment]
Hi Anis,
thanks for your effort on this.

I think I am missing something in the patch - it seems you are deleting "res" regardless of the value of num_references. Also, this should be the sole place where "num_references" is decremented and the decrement is atomic - I think there should be something I am not understanding if it is anyhow possible for num_references to reach zero without having ever invoked the rest of the destroyer.

**Comment by etr** [comment]
Hi Anis,
I just released a change that should fix the leak - let me know if everything is alright on your side.

Thanks again for notifying!

**Comment by aniszosc** [comment]
thks a lot for you fast response but do you have an idea about your **next official release date** ?

Anis

**Comment by etr** [comment]
Given the importance of the latest fixes and the request from customers I created a new release v0.11.1 .

Hope this helps!
